plugins {
    id 'java'
}

group 'org.e2immu'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotations')
    implementation project(':analyser')

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'      // Apache License 2.0
    
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'           // MIT X-11 License
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // EPL v1.0 and the LGPL 2.1

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs.add("--enable-preview")
}

compileTestJava {
    options.compilerArgs.add("--enable-preview")
}