plugins {
    id 'java'
    id 'application'
}

group 'org.e2immu'
version '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.8.5'
    implementation group: 'io.vertx', name: 'vertx-config', version: '3.8.5'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'io.vertx', name: 'vertx-unit', version: '3.8.5'
    testImplementation group: 'io.vertx', name: 'vertx-web-client', version: '3.8.5'
}

application {
    mainClassName = 'org.e2immu.kvstore.Store'

    // uncomment here to change port and read timing each time you execute
    //  gradle run
    //applicationDefaultJvmArgs = ['-De2immu-port=9999 -De2immu-read-within-millis=10000']
}

// the following block copies two system properties from Gradle's JVM to the JVM that starts the Store
// this allows us to execute
//   gradle run -De2immu-port=9999

run {
    systemProperty "e2immu-port", System.getProperty("e2immu-port")
    systemProperty "e2immu-read-within-millis", System.getProperty("e2immu-read-within-millis")
}