# e2immu

./: .gitignore  BUILD.md  HOWTO.md  INSTALL.md  NOTICE  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
analyser/: NOTICE  build.gradle  build.gradle.kts  gradle.properties
analyser-cli/: NOTICE  build.gradle  build.gradle.kts
analyser-store-uploader/: NOTICE  build.gradle  build.gradle.kts
analyser/src/main/resources/annotatedAPIs/: ch.qos.logback.classic.annotated_api  com.google.common.collect.annotated_api  java.io.annotated_api  java.lang.annotated_api  java.util.annotated_api  java.util.function.annotated_api  java.util.stream.annotated_api  org.junit.annotated_api  org.slf4j.annotated_api
analyser/src/main/resources/annotations/jdkAnnotations/java/: annotations.xml
analyser/src/main/resources/experimental_annotatedAPIs/: io.vertx.core.annotated_api
analyser/src/main/resources/messages/: Messages_en.properties  Messages_nl.properties
analyser/src/test/java/org/e2immu/: TestHighlighter.java
analyser/src/test/resources/: my-config.yaml
annotatedAPIs/: NOTICE  build.gradle  build.gradle.kts
annotatedAPIs/src/main/java/org/e2immu/annotatedapi/: AnnotatedAPI.java  ChQosLogbackClassic.java  ComGithubJavaparserAst.java  ComGithubJavaparserAstExpr.java  ComGithubJavaparserAstNodeTypes.java  ComGoogleCommonCollect.java  JavaIo.java  JavaLang.java  JavaLangConstant.java  JavaLangInvoke.java  JavaLangModule.java  JavaLangReflect.java  JavaUtil.java  JavaUtilConcurrent.java  JavaUtilConcurrentAtomic.java  JavaUtilFunction.java  JavaUtilStream.java  OrgSlf4j.java  OrgW3cDom.java
annotation-store/: NOTICE  README.md  build.gradle
annotation-store/src/main/java/org/e2immu/kvstore/: Project.java  Store.java
annotation-store/src/test/java/org/e2immu/kvstore/: TestKVStore.java
annotations/: NOTICE  README.md  build.gradle
annotations/src/main/java/org/e2immu/annotatedapi/: AnnotatedAPI.java
annotations/src/main/java/org/e2immu/annotation/: AllowsInterrupt.java  AnnotationMode.java  AnnotationType.java  BeforeImmutableMark.java  BeforeMark.java  BeforeNotNullMark.java  Constant.java  Container.java  Dependent.java  E1Container.java  E1Immutable.java  E2Container.java  E2Final.java  E2Immutable.java  Exposed.java  ExtensionClass.java  ExternallyMutable.java  Final.java  Fluent.java  Identity.java  IgnoreModifications.java  Independent.java  Linked.java  Mark.java  Modified.java  ModifiesArguments.java  Mutable.java  MutableModifiesArguments.java  NotModified.java  NotModified1.java  NotNull.java  NotNull1.java  NotNull2.java  NullNotAllowed.java  NullNotAllowed1.java  NullNotAllowed2.java  Nullable.java  Only.java  Output.java  Precondition.java  (+7 more)
annotations/src/main/java/org/e2immu/support/: AddOnceSet.java  Either.java  EventuallyFinal.java  FirstThen.java  FlipSwitch.java  Freezable.java  Lazy.java  SetOnce.java  SetOnceMap.java
annotations/src/test/java/org/e2immu/support/: TestEither.java  TestEventuallyFinal.java  TestFirstThen.java  TestLazy.java
documentation/: NOTICE  build.gradle
documentation/src/docs/asciidoc/: about.adoc  abstract.adoc  analysis-of-expressions.adoc  codeduplication.adoc  commercial_model.adoc  competing-definitions.adoc  container.adoc  e2immutable-again.adoc  e2immutable-rules.adoc  evaluation-refactoring.adoc  eventual.adoc  install.adoc  list-of-annotations.adoc  main.adoc  methods-resolution.adoc  motivation.adoc  notes.adoc  objectflow.adoc  other_dependency_injection.adoc  overview-of-analyser.adoc  overview-of-evaluation.adoc  overview-of-inspection-and-resolution.adoc  patterns.adoc  see-also.adoc  size.adoc  spring.adoc  todo.adoc  use.adoc  vertx-integration.adoc
documentation/src/docs/asciidoc/images/: annotations_and_their_relation.graphml  e2immu_analyser_dependencies.graphml  e2immu_annotated_xml_via_gradle.graphml  e2immu_basic_use.graphml  e2immu_fast_turnaround.graphml  e2immu_startup.graphml  e2immu_use.graphml  object_structure.graphml  objectflow.graphml  project-dependencies.graphml  projects.graphml  variables.graphml
documentation/src/docs/asciidoc/intellij-highlighter-plugin/: design.adoc  main.adoc
documentation/src/docs/asciidoc/manual/: 000-main.adoc  030-use.adoc  032-cli.adoc  034-gradle.adoc  036-annotatedapis.adoc  038-visualising.adoc  040-concepts.adoc  060-reference.adoc  061-list.adoc  067-annotation-hierarchy.adoc  070-technical.adoc  071-variables.adoc  072-notnull.adoc  076-gradle-plugin.adoc  077-kvstore.adoc  078-intellij-plugin.adoc
documentation/src/docs/asciidoc/road-to-immutability/: 00-main.adoc  000-main.adoc  01-intro.adoc  010-intro.adoc  02-e1immutable.adoc  020-e1immutable.adoc  03-contract.adoc  03-modification.adoc  030-modification.adoc  04-container.adoc  040-container.adoc  045-linking-independence.adoc  05-e2immutable.adoc  050-e2immutable.adoc  06-eventual.adoc  060-eventual.adoc  064-modification-part2.adoc  065-functional-interfaces.adoc  066-linking-formally.adoc  07-examples.adoc  070-examples.adoc  070-indirect-modification.adoc  070-modification-part2.adoc  073-abstract-methods-as-parameter.adoc  075-linking-formally.adoc  077-higher-level-modifications.adoc  08-other-annotations.adoc  080-other-annotations.adoc  080-support-classes.adoc  081-builder.adoc  081-use-in-analyser.adoc  086-examples.adoc  087-builders.adoc  088-analyser.adoc  090-other-annotations.adoc  095-preconditions.adoc
documentation/src/docs/asciidoc/util/: definitions.adoc
e2immu-test/: build.gradle  settings.gradle
e2immu-test/highlighter-examples/: README.md  build.gradle
e2immu-test/reactive/: build.gradle
gradle-plugin/: NOTICE  build.gradle  build.gradle.kts
highlighter-examples/: build.gradle
intellij-highlighter-plugin/: NOTICE  README.md  build.gradle
intellij-highlighter-plugin/src/main/resources/colorSchemes/: e2immu-highlighter-default.xml  e2immu-highlighter-green.xml  e2immu-highlighter-red.xml
intellij-highlighter-plugin/src/main/resources/messages/: E2ImmuHighlighterBundle.properties
reactive/: build.gradle
(+3871 files in other folders)
