
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.e2immu') {
                useModule('e2immu:gradle-plugin:0.0.1')
            }
        }
    }
}

rootProject.name = 'e2immu'
include 'annotations'
include 'annotation-store'
include 'intellij-highlighter-plugin'
include 'highlighter-examples'
include 'documentation'
include 'analyser'
include 'gradle-plugin'
