
/*
 * e2immu: a static code analyser for effective and eventual immutability
 * Copyright 2020-2021, Bart Naudts, https://www.e2immu.org
 *
 * This program is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details. You should have received a copy of the GNU Lesser General Public
 * License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

version '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from sourceSets.main.java
}

test {
    useJUnitPlatform()
}

dependencies {
    // TEST
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0' // EPL v2
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// the reason the groupId is 'e2immu' and not 'org.e2immu' is that this reflects Gradle's project structure.
// we push to mavenLocal() so that we can use/test the gradle-plugin locally

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bnaudts/e2immu")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = 'e2immu'
            artifactId = 'annotations'
            from components.java
        }
        /*gpr(MavenPublication) {
            groupId = 'org.e2immu'
            artifactId = 'annotations'
            from components.java
        }*/
    }
}

