
/*
 * e2immu: code analyser for effective and eventual immutability
 * Copyright 2020, Bart Naudts, https://www.e2immu.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

version '0.0.12'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from sourceSets.main.java
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'                 // EPL v1.0
}

// the reason the groupId is 'e2immu' and not 'org.e2immu' is that this reflects Gradle's project structure.
// we push to mavenLocal() so that we can use/test the gradle-plugin locally

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bnaudts/e2immu")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = 'e2immu'
            artifactId = 'annotations'
            from components.java
        }
        /*gpr(MavenPublication) {
            groupId = 'org.e2immu'
            artifactId = 'annotations'
            from components.java
        }*/
    }
}

