/*
 * e2immu: a static code analyser for effective and eventual immutability
 * Copyright 2020-2021, Bart Naudts, https://www.e2immu.org
 *
 * This program is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details. You should have received a copy of the GNU Lesser General Public
 * License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.e2immu'
version '0.0.1'

sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//    maven {
//        name = "GitHubPackages"
//        url = uri("https://maven.pkg.github.com/bnaudts/e2immu-annot")
//        credentials {
//            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
//        }
//    }
//}

dependencies {
    implementation project(':annotations')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    plugins = ['java']
    pluginName = "e2immu"
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

