plugins {
    id 'org.asciidoctor.jvm.convert' 
}

asciidoctor {
    sources {
        include 'manual/000-main.adoc'
        include 'road-to-immutability/00-main.adoc'
    }
    resources {
        from(sourceDir) {
            include 'images/*.png'
        }
    }
}

build.dependsOn 'asciidoctor' 

