/*
 * e2immu: a static code analyser for effective and eventual immutability
 * Copyright 2020-2021, Bart Naudts, https://www.e2immu.org
 *
 * This program is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details. You should have received a copy of the GNU Lesser General Public
 * License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'org.asciidoctor.jvm.convert' 
    id 'org.asciidoctor.jvm.pdf' version '3.1.0'
}

asciidoctor {
    sources {
        include 'manual/000-main.adoc'
        include 'road-to-immutability/000-main.adoc'
    }
    resources {
        from(sourceDir) {
            include 'images/*.png'
        }
    }
}

build.dependsOn ('asciidoctor', 'asciidoctorPdf')

task copyManualToSite(type: Copy) {
    from 'build/docs/asciidoc/manual/'
    into '../../e2immu-site/static/manual/'
    dependsOn(asciidoctor)
}
task copyManualPDFToSite(type: Copy) {
    from file('build/docs/asciidocPdf/manual/000-main.pdf')
    into '../../e2immu-site/static/'
    rename '.*', 'manual.pdf'
    dependsOn(asciidoctorPdf)
}

task copyRoadToSite(type: Copy) {
    from 'build/docs/asciidoc/road-to-immutability/'
    into '../../e2immu-site/static/road-to-immutability/'
    dependsOn(asciidoctor)
}
task copyRoadPDFToSite(type: Copy) {
    from file('build/docs/asciidocPdf/road-to-immutability/000-main.pdf')
    into '../../e2immu-site/static/'
    rename '.*', 'road-to-immutability.pdf'
    dependsOn(asciidoctorPdf)
}

task copyToSite {
    dependsOn(copyManualToSite, copyRoadToSite, copyManualPDFToSite, copyRoadPDFToSite)
}

